* {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #000000;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 7px;
    background-color: #707070;
    height: 9px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #8e2fce;
    background-image: -webkit-linear-gradient(90deg,
            transparent,
            rgba(0, 0, 0, 0.4) 50%,
            transparent,
            transparent)
}

/* font family */

@font-face {
    font-family: Inter-Regular;
    src: url(../font/inter/Inter-Regular.ttf);
}

@font-face {
    font-family: Inter-Bold;
    src: url(../font/inter/Inter-Bold.ttf);
}

@font-face {
    font-family: Montserrat-Bold;
    src: url(../font/monst/Montserrat-Bold.ttf);
}

@font-face {
    font-family: Roboto-Bold;
    src: url(../font/roboto/Roboto-Bold.ttf);
}


/* animations */

.scroll-top {

    transform: translateY(50px);
    opacity: 0;
    transition: 1s ease;
    position: relative;
}

.scroll-top--visible {
    transform: translateY(0px);
    opacity: 1;
}

.scroll-bottom {

    transform: translateY(-50px);
    opacity: 0;
    transition: 1s ease;
    position: relative;
}

.scroll-bottom--visible {
    transform: translateY(0px);
    opacity: 1;
}

.scroll-left {
    transform: translateX(50px);
    opacity: 0;
    transition: 1s ease;
    position: relative;
}

.scroll-left--visible {
    transform: translateX(0px);
    opacity: 1;
}

.scroll-right {
    transform: translateX(-50px);
    opacity: 0;
    transition: 1s ease;
    position: relative;
}

.scroll-right--visible {
    transform: translateX(0px);
    opacity: 1;
}

.fd-in {
    opacity: 0;
    transition: 2s;
}

.fade-in {
    animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-family: Inter-Regular;
}

p,
h3,
h4,
h5,
h6 {
    font-family: Inter-Regular;
}

p {
    line-height: 25px;
    font-size: 17px;

}

h1 {
    font-size: 55px;
    font-family: Roboto-Bold;
    font-weight: 900;
}

h2 {
    font-family: Montserrat-Bold;
}

.next_button img {
    width: 20px;
}

.prev_button img {
    width: 22px;
}

/* ------------------------ */

/* header  */
.fr-mob {
    display: none;
}

.ct-btn-br {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header {
    padding: 40px 0;
    /* position: absolute; */
    width: 100%;
}

.hdr-logo {
    position: relative;
    z-index: 2;
}

.ct-btn {
    position: relative;
    z-index: 2;
}

.hdr-logo img {
    width: 200px;
}

.lndng {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    /* padding-top: 26px; */
    margin-top: -80px;
}

.lndng h1 span {
    color: #FEB600;
}

.lndng h1 {
    position: relative;
}

.lndng p {
    margin-top: 50px;
    max-width: 600px;
}

.img-52 {
    position: absolute;
    width: 90%;
    margin-top: 10px;
}

.inimg-51 {
    position: absolute;
    height: 70%;
    z-index: -1;
    right: 13px;
    bottom: 0;
}
.inimg-1{
    position: absolute;
    height: 80px;
    z-index: -1;
    right: 20px;
    top: 0;
}
.inimg-50 {
    position: absolute;
    height: 69px;
    z-index: -1;
    right: -61px;
    top: 37%;
}
.inimg-54 {
    position: absolute;
    height: 550px;
    z-index: -1;
    left: -160px;
    top: 161px;
}

.inimg-56 {
    position: absolute;
    height: 68%;
    z-index: -1;
    left: 113px;
    bottom: 73px;
}


.hdr-flx {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pages {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.pages ul {
    display: flex;
    align-items: center;
}

.pages ul li {
    margin: 0 20px;
}

.pages ul li a {
    color: #4F2E93;
    font-size: 16px;
}

.ct-btn p {
    color: #FEB600;
    padding: 10px 20px;
    border: 2px solid #FEB600;
    border-radius: 30px;
}

.nav-conts {
    display: flex;
    justify-content: center;
}

/* header close  */

/* index  */

.ind-sec2-img img {
    width: 100%;
}

.rnd img {
    width: 200px;
    position: absolute;
    z-index: -1;
    margin-top: -140px;
}

.lin img {
    width: 120px;
    position: absolute;
    z-index: -1;
    margin-top: -120px;
    right: 20px;
}

.ptrn img {
    width: 200px;
    position: absolute;
    z-index: -1;
    margin-top: -30px;
    right: 20px;
}

.h3 {
    font-size: 18px;
    color: #FEB600;
    position: relative;
    margin-left: 24px;
}

.h3::after {
    content: "";
    display: block;
    position: relative;
    width: 34px;
    height: 3px;
    background: #FEB600;
    margin-top: 10px;
    top: -24px;
    left: -43px;
}

.h2 {
    font-size: 33px;
    position: relative;
    /* margin-left: 34px; */
}

.h2::after {
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 90%;
    background: #FEB600;
    margin-top: 3px;
    top: 0;
    left: -20px;
}


.ind-sec2 {
    margin-bottom: 150px;
    margin-top: 164px;
}

.ind-sec2 h2 {
    max-width: 640px;
    margin: 10px 0 30px 0;
}

.ind-sec2-txt {
    padding-left: 38px;
}
.disp-nn{
    display: none;
}

.fr-dt {
    margin-top: 30px;
}

.fr-dt h3 {
    margin-bottom: 10px;
}

.ind-sec2-txt .img-9 {
    width: 150px;
    position: absolute;
    right: 30px;
    bottom: 150px;
}

.ind-sec2-txt .img-1 {
    width: 100px;
    position: absolute;
    left: -100px;
    bottom: 20px;
}

.ind-sec2-txt .fr-dt p {
    max-width: 400px;
}

.sc2-cnt {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: max-content;
    padding: 30px;
    background-color: #4F2E93;
    border-radius: 10px;
    margin-top: 50px;
}

.in-cnt {
    display: flex;
    gap: 10px;
    color: #fff;
}

.in-cnt span {
    font-size: 25px;

}

.fr-up {
    overflow: hidden;
    padding-left: 50px;
    margin-left: -50px;
}

.in-cnt i {
    font-size: 27px;
}

.in-cnt p {
    font-size: 14px;
}

.ind-sec3 {
    background-image: linear-gradient(45deg, #410A42, #4F2E93);
    height: 553px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    position: relative;
}

.ind-sec3 .img-10 {
    width: 400px;
    position: absolute;
    right: 0;
}

.ind-sec3 .row .col-md-5 {
    display: flex;
    align-items: center;
}

.ind-sec3 .row .col-md-7 {
    max-height: max-content;
}

.ind-sec3 .H2 {
    color: #fff;
    font-size: 45px;

}

.ind-sec3 .H2 span {
    font-size: 65px;
    position: relative;
}

.ind-sec3 h3 {
    margin-top: 50px;
    font-size: 24px;
    color: #fff;
    line-height: 37px;
    margin-bottom: 20px;
}

.ind-sec3 img {
    width: 100%;
    height: max-content;
}

.img-11 {
    position: relative;
    top: -20px;
}

.img-12 {
    position: absolute;
    right: 0px;
    width: 200px !important;
    height: 100%;
}

.img-4 {
    position: absolute;
    right: 30px;
    width: 270px;
    z-index: 0;
    top: -90px;
}

.frcntr .img-15 {
    position: absolute;
    right: 30px;
    width: 70px;
    z-index: 0;
    bottom: 300px;
}

.ind-sec4 {
    padding-top: 200px;
    padding-bottom: 100px;
    background-color: #fafafa;
    margin-bottom: 100px;
}

.ind-sec4 h2 span {
    color: #4F2E93;
}

.ind-sec4 h2 {
    margin-top: 10px;
}
.uls .p{
    max-width: 250px;
    margin-bottom: 20px;
}
footer .uls p{
    font-size: 15px;
    max-width: 220px;
}
footer h3{
    margin-right:  10px;
}
.ulsflx{
    display: flex;
    gap: 50px;
}
.ulsflx2{
    display: flex;
    gap: 50px;
}
.foot-logo img{
    width: 200px;
}


.h32 {
    margin-top: 20px;
    font-family: Inter-Bold;
    color: #4F2E93;
    margin-bottom: 20px;
}

.ind-sec4 p {
    margin-bottom: 10px;
    max-width: 600px;
}

.frcntr .img-14 {
    width: auto;
    height: 700px;
    position: relative;
    z-index: 2;
}

.frcntr .img-1 {
    position: absolute;
    width: 90px;
    z-index: 0;
    left: -50px;
    top: 250px;
}

.col-md-6.frcntr {
    display: flex !important;
    align-items: center;
    justify-content: center !important;
    position: relative;
}

.col-md-6.frcntr2 {
    display: flex !important;
    align-items: center;
    position: relative;
}

.pln-bx {
    position: absolute;
    height: 290px;
    width: 410px;
    background-color: #4F2E93;
    border-radius: 50px;
    z-index: 1;
    top: -25px;
    left: 70px;
    rotate: -10deg;
}

.sbtn {
    background-image: linear-gradient(#4F2E93, #410A42);
    color: #fff;
    padding: 10px 25px;
    border-radius: 10px;
    margin-top: 20px;
    width: max-content;
    margin-top: 40px !important;
}

.pb {
    padding: 12px 55px;
    background-image: linear-gradient(#4F2E93, #410A42);
    width: max-content;
    border-radius: 10px;
    color: #fff;
    margin-top: 100px;
}

.frcntr2 .h23 {
    font-size: 150px;
    position: absolute;
    top: -20px;
    color: #f6f6f6;
    z-index: 0;
}

.bk-tp-btn button {
    background-color: #4F2E93;
    padding: 8px 10px;
    color: #FFFFFF;
    border: none;
    border-radius: 7px;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;

}

.bk-tp-btn {
    position: fixed;
    right: 60px;
    bottom: 8%;
    z-index: 22222;

}

.ind-sec5 p {
    max-width: 630px;
    margin-top: 27px;
}

.ind-sec5 .container {
    position: relative;
}

.ind-sec5 .img-1 {
    width: 90px;
    position: absolute;
    left: 40%;
}

.ind-sec5 .img-4 {
    width: 200px;
    position: absolute;
    right: 30px;
    top: 50px;
}

.rdmp {
    margin-top: 200px;
    position: relative;
}

.rdmp img {
    width: 98%;
}

.rdmp .p1 {
    position: absolute;
    top: 0;
    max-width: 200px;
    text-align: center;
}

.rdmp .p2 {
    position: absolute;
    bottom: 49px;
    left: 216px;
    max-width: 200px;
    text-align: center;
}

.rdmp .p3 {
    position: absolute;
    top: 0px;
    left: 440px;
    max-width: 200px;
    text-align: center;
}

.rdmp .p4 {
    position: absolute;
    bottom: 49px;
    left: 655px;
    max-width: 200px;
    text-align: center;
}

.rdmp .p5 {
    position: absolute;
    top: 0;
    left: 860px;
    max-width: 200px;
    text-align: center;
}

.rdmp .p6 {
    position: absolute;
    bottom: 49px;
    left: 1092px;
    max-width: 200px;
    text-align: center;
}


.ind-sec6 {
    height: 700px;
    width: 100%;
    background-image: url(../img/19.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    position: relative;
}

.arw-bx {
    height: 230px;
    width: 450px;
    background-color: #4F2E93;
    margin-left: 400px;
    position: relative;
    border-radius: 20px;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 35px;
    color: #fff;
}

.trimg img {
    width: 80px;
    position: absolute;
    left: -50px;
    z-index: -1;
    top: 0;
}

.trimg.in-abt2 img {
    width: 80px;
    position: absolute;
    left: 87% !important;
    z-index: -1;
    top: 0;
}

.arw-bx h2 {
    font-size: 27px;
    margin-bottom: 10px;
}

.ind-sec6 .h24 {
    margin-left: 420px;
    position: relative;
    margin-top: 30px;
    color: #fff;
    max-width: 800px;
}

.coin {
    width: 600px;
    position: absolute;
    right: 100px;
    top: -50px;
    z-index: 0;
}

.ind-sec7 {
    margin-top: 100px;
    margin-bottom: 100px;
}

.svn-hdng {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.svn-hdng p {
    padding: 13px 27px;
    background-image: linear-gradient(#4F2E93, #410A42);
    color: #fff;
    border-radius: 30px;
    text-wrap: nowrap;
    margin-bottom: 40px;
    margin-left: 20px;
}

.ind-sec7 .row {
    margin-top: 100px;
}

.img-22 {
    width: 100%;
}

.ind-sec7 .col-md-5 {
    position: relative;
}

.img-21 {
    width: 200px;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 50px;
}

.ind-sec7 .img-1 {
    width: 100px;
    position: absolute;
    left: 30px;
    top: -130px;
}

.cnt-bx {
    width: max-content;
    height: max-content;
    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    position: absolute;
    z-index: 1;
    right: -44px;
    bottom: -67px;
}

.cnt-bx p {
    max-width: 265px;
}

.ind-sec7 .col-md-7 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    padding-left: 150px;

}

.str {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-top: 20px;
}

.str p {
    max-width: 100%;
}

.str i {
    font-size: 14px;
}

.ind-sec7 h2 {
    margin-bottom: 40px;
}

.img-8 {
    height: 104px;
    position: absolute;
    left: 90px;
    bottom: -74px;
    rotate: -102deg;
}

.ind-sec8 {
    margin-top: 190px;
    margin-bottom: 110px;
}

.ind-sec8 p {
    max-width: 700px;
}

.ind-sec8 h2 {
    margin-bottom: 20px;
}

.ind-sec8 .ind-img-4 {
    width: 270px;
    position: absolute;
    left: 90px;
    top: -50px;
    z-index: -1;
}

.ind-sec8 .container {
    position: relative;
}

.ind-sec8 .img-1 {
    width: 82px;
    position: absolute;
    right: 83px;
    top: 72px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.item {
    display: flex;
    justify-content: center;
    width: 100%;
}

.item .img-bx {
    width: 200px;
    height: 130px;
    margin: 0 auto;

}

.sldimg1 .item p {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 15px;

}

.sldimg1 {
    max-width: 1000px;
    margin: 80px auto;
}

.sldimg1 .prev_button {
    position: absolute;
    left: 47%;
    top: 125%;
    z-index: 1;
}

.sldimg1 .next_button {
    position: absolute;
    right: 47%;
    top: 125%;
    z-index: 1;
}

.rdy-dwnld {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, #410A42, #4F2E93);
    margin-top: 150px;
}

.rdy-dwnld h2 {
    color: #fff;
    font-size: 35px;
    margin-bottom: 10px;
}

.rdy-txt {
    text-align: center;
    color: #fff;
}

.rdy-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.rdy-btns img {
    height: 45px;
}

.rdy-btns2 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.rdy-btns2 img {
    height: 45px;
}

.fr-mn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fr-mn2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.img-53 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.inimg-8 {
    position: absolute;
    width: 120px;
    top: 30px;
    left: -100px;

}

.inimg-55 {
    width: 100%;
    position: absolute;
    margin-top: 50px;
    z-index: -1;
}

.rdy-txt p {
    max-width: 550px;
}

.footer {
    height: 400px;
    width: 100%;
    background-color: #fafafa;
}

/* index close  */

/* about */
.abt1 {
    width: 100%;
    height: 650px;
    background-color: #4F2E93;
    display: flex;
    align-items: center;
    justify-content: center;
}


.abt1 .h2 {
    margin-bottom: 27px;
    color: #fff;
}

.cbt-ct {
    padding: 15px 45px;
    background-color: #FEB600;
    width: max-content;
    border-radius: 10px;
    margin-top: 50px;
    color: #000000 !important;


}

.abt1 p {
    max-width: 800px;
    color: #fff;
    font-weight: 600;
}

.abt1 .container {
    position: relative;
}

.img-36 {
    position: absolute;
    right: 0;
    top: -50px;
    width: 300px;
}

.img-46 {
    position: absolute;
    left: 300px;
    top: -84px;
    width: 100px;
}

.abt2 {
    margin-top: 100px;
}

.abt2 .container {
    position: relative;
}

.abt2 h2 {
    font-size: 36px;
    text-align: center;
    max-width: 630px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.abt2 p {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.abt2 .img-1 {
    width: 100px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.abt2 .img-21 {
    width: 100px;
    position: absolute;
    right: 200px;
    margin-top: 250px;
    z-index: -1;
}

.abt2 .img-37 {
    width: 100px;
    position: absolute;
    right: 100px;
    top: 50px;
    z-index: -1;
}

.img-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 150px;
}

.ap img {
    width: 395px;
    margin-right: 50px;
}

.txs {
    margin: 40px 0;
}

.txt h3 {
    margin-bottom: 10px;
    color: #4F2E93;
}

.txs p {
    max-width: 400px;
}

.fr-in1 {
    margin-left: 50px;
}

.fr-in2 {
    margin-left: -50px;
}

.abt4 {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(45deg, #4F2E93, #410A42);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding: 80px;
}

.img-39 {
    height: 600px;
}

.ad-fl {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-txt h2 {
    font-size: 26px;
    color: #fff;
    max-width: 500px;
    margin-bottom: 20px;
}

.ad-txt p {
    max-width: 500px;
    color: #fff;
}

.ad-img {
    position: relative;
    margin-left: 100px;
}

.arw-bx.inabt {
    height: max-content;
    padding: 20px;
    width: 370px;
    background-color: #ffffff;
    position: relative;
    border-radius: 11px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center !important;
    padding-left: 20px;
    color: #000000;
    position: absolute;
    margin-left: 0;
    left: 240px;
    bottom: 40px;
}

.arw-bx.inabt2 {
    height: max-content;
    padding: 20px;
    width: 300px;
    background-color: #ffffff;
    position: relative;
    border-radius: 11px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center !important;
    padding-left: 20px;
    color: #000000;
    position: absolute;
    margin-left: 0;
    left: -210px;
    top: 152px;
}

.img-42 {
    width: 30px;
}

.arw-bx-flx {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.arw-bx.inabt p {
    font-size: 15px !important;
    line-height: 20px;
}

.arw-bx.inabt2 p {
    font-size: 15px !important;
    line-height: 20px;
}

.abt5 {
    margin-top: 150px;
    margin-bottom: 100px;
}

.abt5 .container {
    position: relative;
}

.abt5 .img-1 {
    width: 100px;
    position: absolute;
    right: 100px;
    z-index: -1;
    top: 69px;
}

.abt5 .img-4 {
    width: 300px;
    position: absolute;
    left: 100px;
    z-index: -1;
    top: -50px;
}

.abt5 .p1 {
    max-width: 700px;
    margin-top: 20px;
}

.sldimg2 {
    max-width: 1100px;
    margin: 0 auto auto;
    margin-bottom: 200px;
    margin-top: 100px;
}

.sldimg2 .img-bx h3 {
    font-size: 20px;
    margin: 5px 0;
}

.sldimg2 .img-bx .p {
    font-size: 16px;
    margin: 5px 0;
}

.sldimg2 .img-bx .p3 {
    font-size: 15px;
    line-height: 20px;
}

/* .sldimg2{
    margin: 80px 0 180px 0;
} */
.sldimg2 .item .img-bx {
    width: 200px;
    height: 100%;
    margin: 0 auto;
}

.sldimg3 .item .img-bx {
    width: 200px;
    height: 100%;
    margin: 0 auto;
}

.sldimg2 .item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.sldimg3 .item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.sldimg2 .prev_button {
    position: absolute;
    left: 47%;
    top: 125%;
    z-index: 1;
}

.sldimg2 .next_button {
    position: absolute;
    right: 47%;
    top: 125%;
    z-index: 1;
}

.sldimg3 .prev_button {
    position: absolute;
    left: 43%;
    top: 125%;
    z-index: 1;
}

.sldimg3 .next_button {
    position: absolute;
    right: 43%;
    top: 125%;
    z-index: 1;
}

.sldimg4 .prev_button {
    position: absolute;
    left: 47%;
    top: 125%;
    z-index: 1;
}

.sldimg4 .next_button {
    position: absolute;
    right: 47%;
    top: 125%;
    z-index: 1;
}

.sldimg5 .prev_button {
    position: absolute;
    left: 47%;
    top: 125%;
    z-index: 1;
}

.sldimg5 .next_button {
    position: absolute;
    right: 47%;
    top: 125%;
    z-index: 1;
}

.ab6-hdng {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.ab6-hdng h2 {
    font-size: 30px;
}

.ab6-hdng h2::after {

    margin-top: 3px;
}

.ab6-hdng p {
    max-width: 500px;
    text-align: center;
    margin-bottom: 30px;
}

.abt6 .container {
    position: relative;
}

.abt6 .img-43 {
    width: 500px;
    position: absolute;
    left: 40px;
    z-index: -1;
    top: -50px;
}

/* about close */

/* contact */
.ct-1 h2 {
    max-width: 633px;
    margin-bottom: 30px;
}

.ct-1 p {
    max-width: 700px;
}

.ct-1 {
    margin-top: 100px;
}

.ct-1 .img-44 {
    width: 300px;
    position: absolute;
    right: 0;
    z-index: -1;
    top: -50px;
}

.ct-1 .container {
    position: relative;
}

.cnt-det-flx {
    display: flex;
    gap: 20px;
}

.cnt-det-flx a p {
    color: #000;
}

.cnt-det-flx i {
    color: #707070;
}

.ct-2 {
    margin-top: 100px;
    margin-bottom: 150px;
}
.ct-2 .row{
    margin-bottom: 70px;
}
.hvr-bx1{
    width: max-content;
    border-radius: 10px;
    position: absolute;
    z-index: 2;
    height: max-content;
    background-color: #fafafa;
    box-shadow:  0px 0px 18px -4px #ccc;
    bottom: 40px;
    right: 0;
    padding: 20px;
}
.hvr-bx2{
    width: 300px;
    border-radius: 10px;
    position: absolute;
    z-index: 2;
    height: max-content;
    background-color: #fafafa;
    box-shadow:  0px 0px 18px -4px #ccc;
    bottom: 150px;
    left: -70px;
    padding: 20px;
}
.hvr-bx2 p{
    margin-top: 0 !important;
    max-width: 250px;

}
.hvr-bx1 p{
    margin-top: 0 !important;
    max-width: 230px;

}

.col-md-6.inct {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cnt-det p {
    max-width: 400px;
}

.cnt-det-flx {
    margin: 40px 0;
}

.cnt-det-flx i {
    font-size: 20px;
    margin-top: 2px;
}

.cnt-det .scl img {
    width: 37px;
}

.cnt-frm {
    height: 100%;
    width: 500px;
    border-radius: 10px;
    background-color: #fafafa;
    padding: 50px 30px;
    text-align: center;
    box-shadow: 0px 0px 18px -4px #ccc;
    transition: all 0.3s ease-in-out;

}

.cnt-frm:hover {
    box-shadow: 0px 0px 18px -4px #8b8b8b;
}

.cnt-frm-inp {
    margin-top: 30px;
}

.cnt-frm-inp input {
    width: 100%;
    height: 47px;
    margin: 10px 0;
    border-radius: 7px;
    border: 1px solid #cccccc;
    background-color: transparent;
    padding: 0 10px;
    font-family: Inter-Regular;
}

.cnt-frm-inp input:focus {
    outline: none;
}

.cnt-frm-inp textarea:focus {
    outline: none;
}

.cnt-frm-inp textarea {
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 90px;
    margin: 10px 0;
    border-radius: 7px;
    border: 1px solid #cccccc;
    background-color: transparent;
    padding: 10px;
    font-family: Inter-Regular;
}

.cnt-frm h2 {
    font-size: 27px;
    margin-bottom: 20px;
    color: #4F2E93;
}

input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.cnt-frm-inp p {
    width: max-content;

    padding: 10px 30px;
    background-color: #4F2E93;
    border-radius: 8px;
    color: #fff;
}

.cnt-frm-inp button {
    border: none;
    float: right;
    margin-top: 20px;
}

.map {
    height: 300px;
    width: 100%;
    margin-top: 20px;
}

.ct-slide {
    margin-top: 100px;
}

.ab6-hdng.inct p {
    max-width: 600px;
    text-align: center;
    margin-bottom: 30px;
}

.item2 {
    margin: 0 10px;
}

.item2 img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 20px;
}

/* contact close */

/* packages */
.main.inabt {
    margin-top: 50px;
}

.pckg-1 p {
    margin-top: 20px;
    max-width: 900px;
}

.pckj-rt img {
    width: 100%;
}

.col-md-7.frcntr {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pckj-rt {
    position: relative;
}

.pckj-rt .img-48 {
    width: 300px;
    position: absolute;
    z-index: -1;
    left: -100px;
    opacity: 0.5;

}

.pckgs-det {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    height: 100%;
    width: 100%;
    margin: 100px 0;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0px 0px 18px -4px #ccc;
}

table td {
    font-family: Inter-Regular;
    text-align: center;
    padding: 20px 0;
    width: 10%;
    /* border: 1px solid #eeeeee; */
    color: #4F2E93;
}

table td {
    font-size: 16px;
    padding: 19px 0;
}
table td {
    border: 1px solid rgb(241, 241, 241);
    border-collapse: collapse;
  }
table th {
    padding-bottom: 20px !important;
    font-family: Inter-Regular;
    padding: 0 2px;
}

table td i {
    font-size: 23px;
}

table {
    width: 100%;
    border-spacing: 0;
}
.cmpny-nm{
    margin-left: 30px;
    font-weight: 600;
    margin-bottom: -15px;
}

.optns {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 100%;
    background-color: #4F2E93;
    border-radius: 10px;
    color: #fff;
    font-weight: 100;
}

.optns p {
    font-size: 13px;
    margin: 5px 0;
}

.in-wnrs p {
    max-width: 600px;
    margin-top: 20px;
}

.wnrs {
    padding: 100px 0;
    padding-bottom: 150px;
    background-color: #fafafa;
    height: 100%;
    width: 100%;
}

.wnrs .img-43 {
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    opacity: 0.5;
    z-index: 1;
}

.wnrs .container {
    position: relative;
}

.item3 img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 auto;
}

.item3 {
    margin: 0 10px;
}

.sldimg5 {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 80px;
}

.item3 p {
    margin-top: 10px;
}

.rdy-dwnld.inpckj {
    margin-top: 0;
}

.wnrs .img-1 {
    position: absolute;
    bottom: 50px;
    left: 50px;
    width: 100px;
    z-index: 1;
}

/* packages close */


/* footer  */
footer {
    padding: 50px 0;
    padding-top: 80px;
    background-color: #fafafa;
}

.foot-logo img {
    width: 200px;
    margin-bottom: 20px;
}

.foot-logo p {
    max-width: 250px;
}

.foot-conts {
    display: flex;
    justify-content: space-between;
}

.copy-right {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.copy-right p {
    font-size: 14px;
}

.uls li {
    max-width: 300px;
    margin-bottom: 20px;
}

.uls h3 {
    margin-bottom: 20px;
}

.uls li a {
    color: #000;
    display: flex;
    gap: 10px;
}

.uls li a i {
    font-size: 20px;
    color: #8f8f8f;
}

.loc img {
    width: 30px;
}


.scl {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pymnt {
    height: 100%;
    width: max-content;
    background-color: #f1f1f1;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    border-radius: 10px;
}

.pays {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pymnt p {
    margin-bottom: 15px;
}

.pays img {
    height: 20px;
    width: auto;
}

/* footer close  */



/* mobile nav */

.toggle {
    position: relative;
    z-index: 11;
}

.toggle_icon {
    position: relative;
    z-index: 10;
    cursor: pointer;
    display: block;
}

.toggle_icon span {
    display: block;
    margin: 7px 0;
    height: 3px;
}

.toggle_icon span:nth-child(1) {
    background-color: #000000;
    width: 36px;
    transition: 0.4s ease-in-out;
}

.toggle_icon span:nth-child(2) {
    background-color: #000000;
    width: 36px;
    transition: 0.4s ease-in-out;
}

.toggle_icon span:nth-child(3) {
    background-color: #000000;
    width: 36px;
    transition: 0.4s ease-in-out;
}

.is-active span:nth-child(1) {
    background-color: #000000;
    width: 36px;
    transition: 0.4s ease-in-out;
    transform: rotateZ(45deg);
    position: absolute;
    top: 2px;
    opacity: 0;
}

.is-active span:nth-child(2) {
    transition: 0.4s ease-in-out;
    transform: rotateZ(180deg);
    background-color: #ffffff;
    top: 8px;
    position: relative;
}

.is-active span:nth-child(3) {
    background-color: #000000;
    width: 36px;
    transition: 0.4s ease-in-out;
    transform: rotateZ(135deg);
    position: absolute;
    top: 2px;
    opacity: 0;
}

.navigation img {
    width: 150px;
}

.header-wht {
    position: absolute;
    width: 100%;
    z-index: 22;

}

.frflx {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}


/* --------------full screen nav--------- */
.navs {
    position: fixed;
    top: 0;
    background-color: #000000;
    /* background-image: url(../asset/images/collections/nav-bg.jpg); */
    width: 100%;
    left: 0;
    height: 100vh;
    z-index: 11;
    display: grid;
    align-content: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
    background-size: cover;
    background-position: 50% 83%;

}

.fr-mbs li a {
    color: #fff;
    font-size: 25px;
}

.mb-btm a i {
    color: #fff;
    font-size: 25px;
    margin-right: 20px;
    margin-top: 50px;
}

.navs_open {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.navs ul {
    display: block;
    gap: 20px;
    margin-bottom: 0;
    line-height: 1.8;
    padding: 0;
    font-size: 18px;
}

.nav-logo img {
    width: 150px;
    margin-bottom: 100px;
    position: absolute;
    top: 26px;
    z-index: 11;
    display: none;
}

.fr-und-ln {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    padding-top: 10px;
}

.fr-und-ln.active {
    color: #FEB600;
}

.fr-und-ln.active::after {
    width: 80%;
}

.fr-und-ln::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    transition: 0.5s;
    background-color: #FEB600;
    border-radius: 10px;
}

.fr-und-ln:hover::after {
    width: 80%;

}

/* nav close */


.srv-img-an {
    transform: translatey(0px);
    -webkit-animation: float 3s ease-in-out infinite;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {

        transform: translatey(0px);
    }

    50% {

        transform: translate(-15px, -15px);
    }

    100% {
        transform: translatey(0px);
    }
}

.srv-img-an3 {
    transform: translatey(0px);
    -webkit-animation: float3 3s ease-in-out infinite;
    animation: float3 3s ease-in-out infinite;
}

@keyframes float3 {
    0% {

        transform: translatey(0px);
        width: 60px;
    }

    50% {

        transform: translatey(-15px);
        width: 70px;
    }

    100% {
        transform: translatey(0px);
        width: 60px;
    }
}

.srv-img-an4 {
    transform: translatey(0px);
    -webkit-animation: float34 2.5s ease-in-out infinite;
    animation: float4 2.5s ease-in-out infinite;
}

@keyframes float4 {
    0% {

        transform: translatey(0px);
        width: 130px;
    }

    50% {

        transform: translatey(0px);
        width: 110px;
    }

    100% {
        transform: translatey(0px);
        width: 130px;
    }
}

.srv-img-an2 {
    transform: translatey(0px);
    -webkit-animation: float2 3s ease-in-out infinite;
    animation: float2 3s ease-in-out infinite;
}

@keyframes float2 {
    0% {

        transform: translatey(0px);
    }

    50% {

        transform: translatey(-15px);
    }

    100% {
        transform: translatey(0px);
    }
}