@media screen and (max-width: 1455px) {
    .inimg-50 {
        right: -25px;
    }
    .inimg-1 {
        top: 41px;
        height: 70px;
    }
    
}
@media screen and (max-width: 1390px) {
  .rdmp .p6 {
    left: 908px;
  }
  .rdmp .p4 {
    left: 539px;
  }
  .rdmp .p5 {
    left: 713px;
  }
  .rdmp .p3 {
    left: 353px;
  }
  .rdmp .p2 {
    left: 171px;
  }
  .rdmp {
    margin-top: 140px;
    position: relative;
  }
  .ind-sec3 .img-10 {
    width: 326px;
    position: absolute;
    right: 109px;
  }
  .img-11 {
    position: relative;
    top: 26px;
  }
  .pln-bx {
    height: 252px;
    width: 386px;
    left: 46px;

}
.frcntr .img-15 {
    width: 54px;
    bottom: 356px;
}
.frcntr .img-14 {
    height: 575px;
}
.coin {
    width: 500px;
}
.inimg-54 {
    height: 460px;
    left: -222px;
}

.inimg-8 {
    top: 41px;
    left: -58px;
}
@keyframes float4 {
    0% {

        transform: translatey(0px);
        width: 100px;
    }

    50% {

        transform: translatey(0px);
        width: 90px;
    }

    100% {
        transform: translatey(0px);
        width: 100px;
    }
}
.ulsflx {
    gap: 12px;
}
.uls{
    margin-right: 15px;
}
.hvr-bx2 {
    bottom: 53px;
    left: -70px;
}

/* about  */

.ap img {
    width: 300px;
}
.abt5 .img-4 {
    width: 226px;
}
.abt6 .img-43 {
    width: 400px;
}
.ab6-hdng h2 {
    font-size: 22px;
}
.abt2 h2 {
    font-size: 28px;
}

/* about close  */

/* contact  */
.item2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}
/* contact close  */
}
@media screen and (max-width: 1200px) {
  .img-11 {
    position: relative;
    top: 27px;
  }
  .ind-sec3 .img-10 {
    right: 54px;
  }
  .ind-sec4 {
    padding-top: 171px;
  }
  .ind-sec6 {
    background-position: 0% 50%;
  }
  .coin {
    width: 450px;
    top: -34px;
  }
  .h2 {
    font-size: 30px;
  }
  .cnt-bx {
    right: -81px;
    bottom: -44px;
  }
  .img-8 {
    left: 121px;
  }
  .rnd img {
    width: 144px;
    margin-top: -90px;
  }
  .lin img {
    width: 90px;
  }

  .ptrn img {
    width: 160px;
    right: 62px;
  }
  .ind-sec2-txt .img-9 {
    width: 87px;
    right: -1px;
  }
  .ind-sec2-txt .img-1 {
    width: 74px;
    left: -81px;
    bottom: 130px;
  }
  .in-cnt span {
    font-size: 22px;
  }
  .in-cnt i {
    font-size: 22px;
  }
  .ind-sec3 .H2 span {
    font-size: 40px;
    position: relative;
  }
  .ind-sec3 .H2 {
    color: #fff;
    font-size: 34px;
  }
  .ind-sec3 {
    height: 414px;
}
.img-11 {
    position: relative;
    top: -43px;
}
.img-12 {
    width: 136px !important;
}
.pln-bx {
    height: 214px;
    width: 332px;
    border-radius: 26px;
    z-index: 1;
    top: -25px;
    left: 80px;
}
.frcntr .img-15 {
    right: 79px;
    width: 42px;
}
.frcntr .img-14 {
    height: 550px;
}
.img-4 {
    position: absolute;
    right: 30px;
    width: 200px;
    z-index: 0;
    top: -90px;
}
.frcntr .img-1 {
    width: 84px;
    left: -4px;
}
.pb {
    padding: 10px 45px;
    margin-top: 60px;
}
.ind-sec4 {
    padding-bottom: 80px;
}
.ind-sec5 .img-4 {
    width: 160px;
    right: 81px;
    top: 50px;
}
.arw-bx {
    height: 100%;
    width: 424px;
}
.ind-sec6 .h24 {
    font-size: 20px;
}
.ind-sec6 {
    height: 490px;
}
.uls{
    margin: 0 15px;
}


.img-11 {
    position: relative;
    top: -1px;
}
.frcntr .img-14 {
    height: 490px;
}
.pln-bx {
    height: 192px;
    width: 319px;
    top: -16px;
    left: 30px;
}
.frcntr .img-15 {
    right: 39px;
}
.frcntr .img-1 {
    width: 58px;
    left: -4px;
}
.img-4 {
    width: 167px;
}
.pln-bx {
    width: 300px;
    top: -16px;
    left: 56px;
}
.ind-sec5 .img-1 {
    width: 70px;
}
.ind-sec5 .img-4 {
    width: 121px;
    right: 95px;
    top: 50px;
}
.rdmp img {
    width: 90%;
}
.rdmp {
    margin-top: 90px;
    position: relative;
    display: flex;
    justify-content: center;
}
.rdmp .p1 {
    top: -7px;
    left: 10px;
    font-size: 15px;
    line-height: 18px;
}
.rdmp .p2 {
    bottom: 11px;
    left: 150px;
    font-size: 15px;
    line-height: 20px;
}
.rdmp .p3 {
    top: -7px;
    left: 296px;
    font-size: 15px;
    line-height: 18px;
}
.rdmp .p4 {
    bottom: 11px;
    left: 431px;
    font-size: 15px;
    line-height: 20px;
}
.rdmp .p5 {
    top: -7px;
    left: 574px;
    font-size: 15px;
    line-height: 18px;
}
.rdmp .p6 {
    bottom: 11px;
    left: 718px;
    font-size: 15px;
    line-height: 20px;
}
.ind-sec6 {
    margin-top: 100px;
}
.arw-bx h2 {
    font-size: 20px;
}
.arw-bx {
    height: 100%;
    width: 330px;
}
.coin {
    width: 381px;
    top: -32px;
}
.arw-bx {
    margin-left: 368px;
}
.ind-sec6 .h24 {
    margin-left: 400px;
}
.cnt-bx {
    right: -1px;
    bottom: -49px;
}
.ind-sec7 .img-1 {
    width: 66px;
}
.img-21 {
    width: 130px;
}
.ind-sec8 {
    margin-top: 160px;
}
.next_button img {
    width: 17px;
}
.prev_button img {
    width: 20px;
}
.h3 {
    font-size: 16px;
}
.h2 {
    font-size: 26px;
}
p {
    line-height: 23px;
    font-size: 15px;
}
.fr-dt h3 {
    margin-bottom: 10px;
    font-size: 17px;
}
.fr-dt {
    margin-top: 20px;
}
.h32 {
    font-size: 15px;
}
.ind-sec7 h2 {
    font-size: 25px;
}
.rdy-dwnld h2 {
    font-size: 30px;
}
.uls h3 {
    font-size: 15px;
}
.foot-logo img {
    width: 145px;
}
h1 {
    font-size: 41px;
}
.inimg-8 {
    top: 53px;
    left: -30px;
}
.inimg-50 {
    height: 48px;
    z-index: -1;
    right: -1px;
    top: 29%;
}
.inimg-56 {
    height: 74%;
    left: 88px;
    bottom: 38px;
}
.lndng p {
    margin-top: 40px;
}
.rdy-btns2 img {
    height: 37px;
}
.inimg-54 {
    height: 377px;
    left: -222px;
}
.hvr-bx2 p {
    font-size: 12px;
    line-height: 20px;
}
.hvr-bx1 p {
    font-size: 12px;
    line-height: 20px;
}

/* about  */

.img-36 {
    right: 36px;
    top: 228px;
    width: 206px;
}
.abt2 .img-37 {
    width: 80px;
    top: -84px;
}
.img-39 {
    height: 530px;
}
.arw-bx-flx h3{
    font-size: 15px;
}
.arw-bx.inabt2 {
    width: 232px;
    left: -153px;
}
.arw-bx.inabt {
    width: 238px;
    bottom: -44px;
}
.abt1 {
    height: 500px;
}
/* About close  */


/* packages  */
.wnrs .img-1 {
    z-index: 0;
}
.pckj-rt .img-48 {
    width: 197px;
    position: absolute;
    z-index: -1;
    left: -74px;
    opacity: 0.5;
    top: 70px;
}
.item3 img {
    width: 170px;
    height: 132px;
    object-fit: cover;
    border-radius: 10px;
}
.item3 p {
    margin-left: 33px;
}
.pckj-rt .img-48 {
    width: 147px;
    position: absolute;
    z-index: -1;
    left: -30px;
    opacity: 0.5;
    top: 78px;
}
.optns {
    padding: 10px;
}
.optns h3{
    font-size: 15px;
}
table th{
    font-size: 14px;
}
table td {
    font-size: 12px ;
    padding: 12px 0;
}
.optns p {
    font-size: 10px;
    line-height: 14px;
    line-height: 14px;
}
table td i {
    font-size: 19px;
}
.pckgs-det {
    margin: 70px 0;
}
/* packages close  */

/* contact  */
.map {
    height: 380px;
}
.item2 img {
    width: 100%;
    height: 165px;
    object-fit: cover;
    border-radius: 9px;
}
.col-md-6.inct {
    display: flex;
    align-items: start !important;
}
.ulsflx {
    gap: 12px;
}
.ulsflx2 {
    gap: 12px;
}

}

/* contact close  */

@media screen and (max-width: 992px) {
    .pages {
        display: none;
    }
    .fr-mob{
        display: block;
    }
    .pays img{
        margin: 0 0px;
    }
    /* .pymnt{
        display: none;
    } */
    .sldimg1 .prev_button {
        left: 45%;
    }
    .sldimg1 .next_button {
        right: 45%;
    }
    .rnd img {
        width: 108px;
        margin-top: -55px;
    }
    .lin img {
        width: 85px;
        margin-top: -54px;
    }
    .ind-sec2-txt .img-9 {
        width: 77px;
        right: -90px;
    }
    .in-cnt span {
        font-size: 19px;
    }
    .in-cnt i {
        font-size: 20px;
    }
    .ind-sec3 .H2 span {
        font-size: 27px;
    }
    .ind-sec3 .img-10 {
        width: 157px;
        right: 17px;
    }
    .ind-sec3 .H2 {
        font-size: 30px;
    }
    .ind-sec3 h3 {
        margin-top: 38px;
        font-size: 16px;
        line-height: 27px;
    }
    .ind-sec3 {
        height: 390px;
    }
    .img-11 {
        position: relative;
        top: 26px;
    }
    .ind-sec3 img {
        width: 111%;
    }
    .pln-bx {
        height: 163px;
        width: 262px;
        top: -16px;
        left: 0px;
    }
    .frcntr .img-15 {
        bottom: 265px;
    }
    .ind-sec5 .img-4 {
        position: absolute;
        z-index: -1;
    }
    .rdmp p {
        max-width: 148px !important;
        font-size: 13px !important;
    }
    .rdmp .p1 {
        top: -30px;
        left: 2px;       
    }
    .rdmp .p2 {
        bottom: -7px;
        left: 113px;
    }
    .rdmp .p3 {
        top: -30px;
        left: 217px;
    }
    .rdmp .p4 {
        bottom: -7px;
        left: 324px;
    }
    .rdmp .p5 {
        top: -30px;
        left: 430px;
    }
    .rdmp .p6 {
        bottom: -7px;
        left: 543px;
    }
    .arw-bx {
        margin-left: 258px;
    }
    .arw-bx {
        padding: 17px;
    }
    .ind-sec8 .ind-img-4 {
        width: 205px;
    }
    .ind-sec7 .col-md-7 {
        padding-left: 0px;
    }
    .ind-sec7 .img-1 {
        left: 103px;
        top: -73px;
    }
    .ind-sec2-txt .img-9 {
        right: -235px;
        position: relative;
        z-index: -1;
        bottom: -11px;
    }
    .ind-sec2 {
        margin-bottom: 73px;
    }
    .ind-sec6 .h24 {
        margin-left: 270px;
    }
    .cnt-bx {
        right: -7px;
        bottom: 36px;
    }
    .img-8 {
        bottom: -99px;
    }
    .frcntr2 .h23 {
        font-size: 96px;
    } 
    .ct-btn p {
        color: #FBCC02;
        padding: 5px 10px;
        font-size: 14px;
    } 
    .img-53 {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    h1 {
        font-size: 30px;
    }
    .ind-sec2 {
        margin-top: 110px;
    }
    .lndng {
        height: 88vh;
    }
    .lndng {
        margin-top: 0px;
    }
    .ulsflx{
        display: block;
    }
    .ulsflx .uls{
        margin-bottom: 30px;
    }
    .hvr-bx1 {
        bottom: -48px;

    }
    .hvr-bx2 {
        bottom: 39px;
        left: -7px;
    }
    .hvr-bx2 {
        width: 221px;
    }
    .hvr-bx1 p {
        font-size: 12px;
        line-height: 20px;
        max-width: 166px;
    }


    /* about  */

    .img-36 {
        top: 227px;
        width: 130px;
    }
    .img-46 {
        left: 335px;
        top: -58px;
        width: 86px;
    }
    .cbt-ct {
        padding: 12px 34px;
    }
    .ap img {
        width: 240px;
    }
    .txs p {
        font-size: 14px;
    }
    .txt h3 {
        font-size: 16px;
    }
    .abt2 .img-21 {
        width: 55px;
    }
    .abt4 {
        margin-top: 50px;
    }
    .img-39 {
        height: 340px;
    }
    .arw-bx.inabt {
        padding: 13px;
        width: 330px;
        left: 148px;
    }
    .abt4 {
        padding: 80px 20px;
        padding-bottom: 100px;
    }
    .arw-bx.inabt2 {
        left: -131px;
    }
    .arw-bx.inabt {

        bottom: -66px;
    }
    .rdy-dwnld {
        height: 350px;
    }
    .abt5 {
        margin-top: 80px;
    }
    .img-txt {
        margin-top: 80px;
    }
    .sldimg2 .next_button {
        right: 45%;
    }
    .sldimg2 .prev_button {
        left: 45%;
    }
    .sldimg3 .prev_button {
        left: 40%;
    }
    .sldimg3 .next_button {
        right: 40%;
    }
    .rdy-dwnld.inabt{
        margin-top: 120px;
    }
    /* About close  */

    /* packages */
    .sldimg5 .next_button {
        right: 44%;
    }
    .sldimg5 .prev_button {
        left: 44%;
    }
    .pckj-rt img {
        margin-top: 60px;
    }
    .main.inabt {
        margin-top: 0px;
    }
    .ct-1 {
        margin-top: 74px;
    }

    /* packages close  */

    /* contact  */
    .cnt-frm-inp input {
        height: 34px;
        margin: 5px 0;
        padding: 0 10px;
    }
    .cnt-frm-inp p {
        padding: 8px 28px;
    }
    .cnt-frm-inp button {
        margin-top: 7px;
    }
    .cnt-frm {
        padding: 25px 30px;
    }
    .sldimg4 .next_button {
        right: 45%;
    }
    .sldimg4 .prev_button {
        left: 45%;
    }

    /* contact close  */
    
}
@media screen and (max-width: 767px) {
    .ind-sec3 {
        height: 100%;
        padding-top: 50px;
    }
    .ind-sec3 .img-10 {
        right: 115px;
        width: 274px;
    }
    .img-11 {
        position: relative;
        top: 4px;
    }
    .ind-sec3 .H2 span {
        font-size: 48px;
    }
    .ind-sec4 {
        padding-top: 85px;
    }
    .ind-sec4 .frcntr{
        margin-top: 100px;
    }
    .ulsflx2{
        display: flex;
        justify-content: space-between;
    }
    .ulsflx{
        display: flex;
        justify-content: space-between;
    }
    .foot-logo{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 30px;
    }
    .pln-bx {
        left: 78px;
    }
    .ind-sec4 {
        margin-bottom: 65px;
    }
    .rdmp{
        display: none;
    }
    .ind-sec6 .h24 {
        margin-left: 163px;
    }
    .ind-sec6 .h24 {
        font-size: 16px;
    }
    .fr-res{
        margin-top: 100px;
    }
    .rdy-dwnld {
        margin-top: 62px;
    }
    .foot-conts {
        display: block;
    }
    .uls {
        margin: 20px 0px;
    }
    .arw-bx {
        height: 100%;
        width: 250px;
    }
    .coin {
        width: 340px;
        top: -14px;
        right: 0;
    }
    .ind-sec6 {
        background-position: 15% 50%;
    }
    .ind-sec6 {
        height: 415px;
    }
    .ind-sec8 .img-1 {
        width: 53px;
        position: absolute;
        right: 83px;
        top: 125px;
    }
    .lndng {
        height: 100%;
    }
    .header {
        position: relative;
    }
    .lndng {
        padding-top: 20px;
    }
    h1 {
        font-size: 40px;
    }
    .fr-mn{
        margin-top: 50px;
    }
    .ind-sec3 img {
        width: 100%;
    }
    .disp-blk{
        display: none;
    }
    .disp-nn{
        display: block;
        margin-top: 100px;
    }
    .ind-sec2-txt .img-1 {
        left: 19px;
    }
    .hvr-bx1 p {
        max-width: 224px;
    }
    .hvr-bx1 {
        bottom: -22px;
    }
    .hvr-bx2 {
        bottom: 72px;
        left: -7px;
    }
    .hvr-bx2 {
        width: 247px;
    }
    
    /* about  */
    .ad-fl {
        display: block;
    }
    .ind-sec8 {
        margin-top: 113px;
    }
    .arw-bx.inabt {
        padding: 13px;
        width: 250px;
        bottom: 24px;
    }
    .arw-bx.inabt2 {
        width: 191px;
        left: -155px;
        top: 64px;
    }
    .trimg.in-abt2 img {
        width: 55px;
    }
    .trimg img {
        width: 44px;
        left: -32px;
        
    }
    .abt4 {
        padding-bottom: 62px;
    }
    .ad-txt h2 {
        margin-top: 30px;
    }
    .sldimg2 .next_button {
        right: 43%;
        top: 114%;
    }
    .sldimg2 {
        margin-bottom: 146px;
    }
    .sldimg2 .prev_button {
        left: 43%;
        top: 114%;
    }
    .fr-rt{
        margin-bottom: 100px;
    }
    .sldimg3 .prev_button {
        right: 53%;
        top: 114%;
    }
    .sldimg3 .next_button {
        left: 53%;
        top: 114%;
    }
    .sldimg1 .prev_button {
        right: 53%;
        top: 114%;
    }
    .sldimg1 .next_button {
        left: 53%;
        top: 114%;
    }
    .img-36 {
        top: 275px;
        width: 95px;
    }
    .abt2 .img-1 {
        width: 58px;
    }
    .ind-sec2-img{
        margin-bottom: 0px;
    }
    .img-txt {
        display: block;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 150px;
    }
    .fr-in1 {
        margin-left: 0px;
    }
    .ap img {
        margin-right: 0px;
    }
    .ap{
        display: flex;
        justify-content: center;
    }
    .fr-in2 {
        margin-left: 0px;
    }
    .bk-tp-btn {
        right: 15px;
    }
    .bk-tp-btn button {
        padding: 5px 7px;
        font-size: 18px;
    }
    .arw-bx-flx h3 {
        font-size: 12px;
    }
    .arw-bx.inabt2 p {
        font-size: 13px !important;
        line-height: 17px;
    }
    .arw-bx.inabt p {
        font-size: 12px !important;
        line-height: 17px;
    }
    .ad-img {
        position: relative;
        margin-left: 122px;
    }
    .abt5 .img-4 {
        width: 170px;
    }
    .abt5 {
        margin-top: 105px;
    }
    .abt5 .img-1 {
        width: 69px;
        top: 91px;
    }
    .rdy-dwnld {
        margin-top: -13px;
    }
    .rdy-dwnld h2 {
        font-size: 25px;
    }
    .img-txt {
        margin-top: 120px;
    }
    .arw-bx.inabt {
        width: 202px;
        bottom: -16px;
        left: 99px;
    }
    .arw-bx.inabt2 {
        width: 140px;
        left: -112px;
        top: 64px;
        padding: 10px;
    }
    .arw-bx.inabt {
        padding: 10px;
    }
    .arw-bx.inabt {
        width: 140px;
        left: 138px;
    }
    .trimg img {
        width: 46px;
        left: -28px;
    }
    .trimg.in-abt2 img {
        width: 33px;
    }
    .img-42 {
        width: 20px;
    }
    .ad-txt h2 {
        margin-top: 70px;
    }
    .sldimg2 .img-bx h3 {
        font-size: 16px;
    }
    .sldimg2 .img-bx .p3 {
        font-size: 13px;
    }
    .sldimg2 {
        margin-top: 50px;
    }
    .abt5 {
        margin-bottom: -30px;
    }

    .pymnt {
        display: block;
    }
    .pays {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }
    .ind-sec7 .row {
        margin-top: 50px;
    }
    
    
    /* about close  */

    /* packages  */
    .pckgs-det {
        width: 890px;
    }
    .scrl{
        overflow-x: scroll;
        padding: 10px;
    }
    .pckgs-det {
        margin-bottom: 16px;
    }
    .pckgs-det {
        padding: 20px;
    }
    .main.inabt {
        margin-top: 50px;
    }
    /* packages close  */

    /* contact  */
    .cnt-frm {
        margin-top: 100px;
        padding: 30px 30px;
    }
    .ct-2 {
        margin-top: 15px;
        margin-bottom: 150px;
    }
    .cnt-frm {
        height: max-content;
        padding: 56px 30px;
    }
    .ct-1 {
        margin-top: 50px;
    }
    
    /* contact close  */
}
@media screen and (max-width: 575px){
    .arw-bx h2 {
        font-size: 15px;
    }
    .arw-bx {
        margin-left: 139px;
    }
    .frcntr2 .h23 {
        font-size: 60px;
    }
    .pln-bx {
        left: 43px;
    }
    .arw-bx p{
        font-size: 13px;
        line-height: 17px;
    }
    .arw-bx {
        height: 100%;
        width: 208px;
    }
    .ind-sec2-txt .img-9 {
        right: -226px;
    }
    .ind-sec2-txt {
        padding-left: 0px;
    }
    .sc2-cnt {
        height: 100%;
        padding: 15px;
    }
    .sldimg1 .next_button {
        right: 40%;
    }
    .sldimg1 .prev_button {
        left: 40%;
    }
    .rdy-dwnld h2 {
        font-size: 24px;
    }
    .rdy-btns img {
        height: 35px;
    }
    .ind-sec8 .img-1 {
        top: 121px;
    }
    .rdy-txt p {
        padding: 0 10px;
    }
    .ind-sec5 .img-1 {
        left: 55%;
    }
    .ind-sec2 h2 {
        margin: 10px 0 30px 19px;
    }
    .h3 {
        margin-left: 43px;
    }
    .ind-sec4 h2 {
        margin-left: 19px;
    }
    .ind-sec7 h2 {
        margin-left: 19px;
    }
    .ind-sec8 h2 {
        margin-left: 19px;
    }
    .h2 {
        font-size: 22px;
        margin-left: 19px;
    }
    .h2::after {
        margin-top: 2px;
    }
    .sldimg2 .item .img-bx {
        width: 280px;
    }
    .sldimg2 .item img {
        height: 220px;
    }
    .abt6 .img-43 {
        width: 206px;
    }
    .arw-bx.inabt {
        width: 140px;
        left: 64px;
        bottom: -46px;
    }
    .sldimg4 .next_button {
        right: 44%;
    }
    .sldimg4 .prev_button {
        left: 44%;
    }
    .frcntr .img-15 {
        display: none;
    }
    .coin {
        width: 230px;
    }
    .ind-sec7 {
        margin-top: 60px;
    }
    .coin {
        top: -21px;

    }
    .ind-sec4 {
        padding-top: 60px;
    }
    .abt5 {
        margin-top: 60px;
    }
    .abt5.scnd{
        margin-top: 100px;
    }
    .main.inabt {
        margin-top: 10px;
    }
    .wnrs {
        padding: 50px 0;
        padding-bottom: 100px;
    }
    .ct-1 {
        margin-top: 9px;
    }
    .ct-slide {
        margin-top: 60px;
    }
    .ct-2 {
        margin-top: 6px;
    }
    .cnt-det-flx {
        margin: 28px 0;
    }
    .scl {
        margin-top: 45px;
    }
    .cnt-frm {
        margin-top: 60px;
    }
    .map {
        margin-top: 60px;
    }
    .sldimg3 .next_button {
        left: 55%;
    }
    .sldimg3 .prev_button {
        left: 43%;
    }
    .sldimg2 .next_button {
        right: 42%;
    }
    .sldimg2 .prev_button {
        left: 42%;
    }
    .ulsflx2{
        display: block;
    }
    .ulsflx{
        display: block;
    }
    .cnt-bx {
        right: 0px;
        bottom: -40px;
    }
   

    /* packages  */
    
    /* packages close  */
   

   
}
@media screen and (max-width: 475px){
    .svn-hdng {
        display: block;
    }
    .svn-hdng p {
        padding: 10px 27px;
        width: max-content;
    }
    .rdy-dwnld {
        height: 300px;
    }
    .next_button img {
        width: 15px;
    }
    .img-46 {
        left: 288px;
        top: -22px;
        width: 42px;
    }
    .img-36 {
        top: 372px;
        width: 79px;
    }
    .abt2 h2 {
        font-size: 24px;
    }
    .ad-txt h2 {
        font-size: 23px;
    }
    .prev_button img {
        width: 17px;
    }
    .optns {
        height: 100px;
    }
    .ct-1 .img-44 {
        width: 139px;
        position: absolute;
        right: 39px;
        z-index: -1;
        top: -50px;
    }
    .ct-1 .img-44 {
        width: 139px;
        position: absolute;
        right: 39px;
        z-index: -1;
        top: -50px;
    }
    .cnt-det .scl img {
        width: 28px;
    }
    .sc2-cnt {
        gap: 17px;
    }
    .sldimg3 .item img {
        width: 100%;
        height: 220px;
    }
    .sldimg3 .item .img-bx {
        width: 280px;
    }
    .item .img-bx {
        width: 280px;
        height: 220px;
    }
    @keyframes float4 {
        0% {
    
            transform: translatey(0px);
            width: 90px;
        }
    
        50% {
    
            transform: translatey(0px);
            width: 80px;
        }
    
        100% {
            transform: translatey(0px);
            width: 90px;
        }
    }
    .inimg-1 {
        top: 19px;
        height: 64px;
    }
    h1 {
        font-size: 31px;
        text-align: center;
    }
    .rdy-btns2 {
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .lndng p {
        margin-top: 40px;
        text-align: center;
    }
    .ind-sec7 .row {
        margin-top: 60px;
    }
    .ind-sec8 {
        margin-top: 110px;
    }
    .hvr-bx1 p {
        max-width: 166px;
    }
    .hvr-bx2 {
        width: max-content;
    }
    .hvr-bx2 p {
        max-width: 178px;
    }
    .hvr-bx2 {
        bottom: 16px;
        left: -7px;
    }
    .hvr-bx1 {
        bottom: -55px;
    }

    /* about  */
    .cbt-ct {
        padding: 9px 23px;
    }
    .img-txt {
        margin-top: 70px;
    }

    /* about close  */
    
    
    
       
    
}
@media screen and (max-width: 420px){
    .arw-bx.inabt2 {
        left: -110px;
    }
    .ad-img {
        position: relative;
        margin-left: 92px;
    }
    .inimg-1 {
        top: 19px;
        height: 48px;
    }
}
@media screen and (max-width: 400px){
    .ind-sec3 .img-10 {
        right: 84px;
        width: 68%;
    }
    .ind-sec6 {
        height: 490px;
    }
    .ind-sec6 .h24 {
        margin-left: 67px;
    }
    .arw-bx {
        margin-left: 144px;
    }
    .frcntr .img-14 {
        height: 424px;
    }
    .pln-bx {
        height: 145px;
        width: 238px;
        top: -16px;
        left: 11px;
    }
    .hdr-logo img {
        width: 150px;
    }
    
    .cnt-bx {
        bottom: -94px;
    }
    .str {
        margin-left: 26px;
    }
    .str i {
        font-size: 9px;
    }
    .item .img-bx {
        width: 263px;
        height: 198px;
    }
    .item3 img {
        width: 100%;
        height: 132px;
        object-fit: cover;
        border-radius: 10px;
    }
    .wnrs .img-43 {
        width: 200px;
    }
    .sldimg5 .next_button {
        right: 40%;
    }
    .sldimg5 .prev_button {
        left: 40%;
    }
    /* contat  */
    .cnt-frm {
        padding: 50px 30px;
    }
    /* contact close  */
    .pays{
        gap: 11px;
    }
    .pays img {
        height: 16px;
        width: auto;
    }


}
@media screen and (max-width: 375px){
    .arw-bx {
        margin-left: 120px;
    }
    .img-39 {
        height: 258px;
    }
    .ad-img {
        position: relative;
        margin-left: 90px;
    }
    .arw-bx.inabt2 {
        width: 118px;
        left: -101px;
        top: 64px;
        padding: 10px;
    }
    .sldimg4 .next_button {
        right: 42%;
    }
    .sldimg4 .prev_button {
        left: 42%;
    }
    
    
    
}
@media screen and (max-width: 350px){
    .arw-bx {
        height: 100%;
        width: 180px;
    }
    .frcntr2 .h23 {
        font-size: 48px;
    }
    .ad-img {
        position: relative;
        margin-left: 70px;
    }
    .img-46{
        display: none;
    }
    .abt1 {
        height: 100%;
        padding: 30px 0;
    }
    .abt2 .img-37 {
        width: 60px;
        top: -66px;
        right: 46px;
    }
    .abt2 {
        margin-top: 49px;
    }
    .img-txt {
        margin-top: 70px;
    }
    .item3 img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 10px;
    }
    .cnt-frm h2 {
        font-size: 24px;
    }

}
@media screen and (max-width: 340px){
    .ct-btn p {
        color: #FBCC02;
        padding: 5px 10px;
        font-size: 11px;
    }

}